<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/secondView"
    tools:context="com.example.macbookpro.lab3.NextActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="335dp"
        android:text="Draw bitmap"
        android:textColor="#FFFFFF"
        android:background="#27125b"
        android:id="@+id/drawBitmap"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:text="Show keyboard"
        android:textColor="#FFFFFF"
        android:background="#27125b"
        android:id="@+id/showKeyboard"
         />

    <com.example.macbookpro.lab3.CircleDrawViewGradient
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/circle"
        />
    <com.example.macbookpro.lab3.RectangleDrawViewGradient
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/rectangle"
        />







</RelativeLayout>
