<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    tools:context="com.example.macbookpro.lab2.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f46242"
        android:layout_centerInParent="true"
        android:text="Click me!"
        android:id="@+id/button"
        />

    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="120dp"
        android:text="Open keyboard"
        android:id="@+id/openKeyboard"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:text="The button was clicked!"
        android:textSize="18dp"
        android:visibility="gone"
        android:id="@+id/newText"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:dividerHeight="10dp"
        android:id="@+id/list"
        />



</RelativeLayout>


