<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macbookpro.lab4.MainActivity">

    <com.example.macbookpro.lab4.SquareDrawView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp"
        android:id="@+id/square1"
        />

    <com.example.macbookpro.lab4.SquareDrawView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="70dp"
        android:id="@+id/square2"
        />

    <com.example.macbookpro.lab4.RectangleDrawView
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:id="@+id/rectangle"
        />

    <com.example.macbookpro.lab4.CircleDrawView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="200dp"
        android:id="@+id/circle1"
        />

    <com.example.macbookpro.lab4.CircleDrawView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/circle2"
        />

</RelativeLayout>
