<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macbookpro.lab1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done with Pride and Prejudice by Victoria Galanciuc!"
        android:layout_centerInParent="true"
        android:id="@+id/text"
        />

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Default button"
        android:id="@+id/button2"

        />

    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="90dp"
        android:text="Custom button"
        android:background="#dd6895"
        android:textColor="#4f277a"
        android:textSize="20dp"
        android:id="@+id/button1"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="Default text element"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="Custom text element"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        android:textColor="#d3ae94"
        android:background="#efe8e3"
        />






</RelativeLayout>
