<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Change button color"
        android:id="@+id/changeButtonColor"
        app:showsAsAction="always"
        />
    <item
        android:title="Add a text element"
        android:id="@+id/AddText"
        />
    <item
        android:title="Close application"
        android:id="@+id/closeApp"
        />
</menu>